[01:39] jerry
WORDPRESS_API_URL=https://wpbackend.dstrctmedia.com/graphql
 
# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=
 
WP_IMAGES_URL=wpbackend.dstrctmedia.com
NEXT_PUBLIC_WP_URL=https://wpbackend.dstrctmedia.com